APP_ROOT=https://proffy-app-nlw.herokuapp.com/
PORT=3030
NODE_ENV=development
DEBUG=true

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nlw_proffy
DB_USERNAME=postgres
DB_PASSWORD=postgres
