
.pageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background: var(--color-primary);

  color: var(--color-text-in-primary);

  .container {
    width: 90%;
    max-width: 1000px;
    font: 500 1.6rem Poppins;
  }

  .logo {
    margin-bottom: 3.2rem;

    text-align: center;

    img {
      height: 10rem;
    }

    h2 {
      margin-top: 0.8rem;

      font-size: 2.4rem;
      font-weight: 500;
      line-height: 4.6rem;
    }
  }

  .heroImage {
    width: 100%;
  }

  .buttonsGroup {
    display: flex;
    justify-content: center;

    margin: 3.2rem 0;

    a {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 30rem;
      height: 10.4rem;
      border-radius: 0.8rem;

      color: var(--color-button-text);
      font: 700 2rem Archivo;
      text-decoration: none;

      transition: background-color 0.2s;

      &:first-child {
        margin-right: 1.6rem;
      }

      &.studyRoute {
        background: var(--color-primary-lighter);

        &:hover {
          background: var(--color-primary-light);
        }
      }

      &.teachRoute {
        background: var(--color-secondary);

        &:hover {
          background: var(--color-secondary-dark);
        }
      }

      img {
        width: 4rem;
        margin-right: 0.8rem;
      }
    }
  }

  .connectionsCount {
    display: flex;
    align-content: center;
    justify-content: center;

    font-size: 1.4rem;

    img {
      margin-left: 0.8rem;
    }
  }
}

@media (min-width: 1100px) {
  .container {
    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      'logo hero hero'
      'buttons buttons total'
    ;
    max-width: 1100px;
  }

  .logo {
    grid-area: logo;
    align-self: center;

    margin-bottom: 0;

    text-align: left;

    img {
      height: 100%;
    }

    h2 {
      font-size: 3.6rem;
      text-align: initial;
    }
  }

  .heroImage {
    grid-area: hero;
    justify-self: end;
  }

  .buttonsGroup {
    grid-area: buttons;
    justify-content: flex-start;

    a {
      font-size: 2.4rem;
    }
  }

  .connectionsCount {
    grid-area: total;
    justify-self: end;
  }
}
